{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametros": {
    "HostApi": "https://localhost:10447",
    "DirLogs": "D:\\inetpub\\wwwroot\\Consentimiento\\Logs\\"
  },
  "ApiUrls": {
    "CONSULTAR_PERMISO_MENU": "/Utility/IntegracionLegadoUS/api/us/integracionlegado/permisomenu/{Usuario}",
    "CONSULTAR_PERMISO": "/Utility/IntegracionLegadoUS/api/us/integracionlegado/permisomenu"
  }
}
