﻿C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\constans\Estados.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\constans\General.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\constans\MimeType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\controllers\contract\IController.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\controllers\dto\EntityType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\controllers\dto\RespuestaType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\controllers\impl\ControllerImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\Program.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\repository\contract\IRepository.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\repository\db\Db.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\repository\impl\RepositoryImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\repository\model\DatosTrabajadorModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\repository\model\EntityModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\repository\model\TrabajadorCompaniaModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\repository\model\TrabajadorHaciendaModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\service\contract\IService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\service\impl\ServiceImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\utils\Converts.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\utils\DataValidator.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\utils\ServiceException.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\obj\Debug\net6.0\trabajadores.GlobalUsings.g.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\obj\Debug\net6.0\trabajadores.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\obj\Debug\net6.0\trabajadores.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\appsettings.Development.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\appsettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\Properties\launchSettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\trabajadores\Properties\PublishProfiles\FolderProfile.pubxml
