﻿C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\constans\Estados.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\constans\General.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\constans\MimeType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\controllers\contract\IController.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\controllers\dto\EntityType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\controllers\dto\RespuestaType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\controllers\impl\ControllerImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\Program.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\repository\contract\IRepository.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\repository\db\Db.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\repository\impl\RepositoryImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\repository\model\EntityModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\service\contract\IService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\service\impl\ServiceImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\utils\Converts.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\utils\DataValidator.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\utils\ServiceException.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\obj\Debug\net6.0\haciendaes.GlobalUsings.g.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\obj\Debug\net6.0\haciendaes.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\obj\Debug\net6.0\haciendaes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\appsettings.Development.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\appsettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\Properties\launchSettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\Properties\PublishProfiles\FolderProfile.pubxml
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\haciendaes\Properties\PublishProfiles\FolderProfile1.pubxml
