{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametros": {
    "HostApi": "https://localhost:10447",
    "DirLogs": "C:\\JetBrains\\Consentimiento\\Logs\\"
  },
  "ApiUrls": {
    "CONSULTAR_PROCESO_POR_ESTADO": "/Entity/ProcesoES/api/es/proceso/estado/",
    "EJECUTA_PROCESO": "/Micro/ProcesoAutomaticoMS/api/ms/procesoautomatico",
    "CONSULTAR_SERVICIO_POR_ESTADO": "/Entity/ServiciosES/api/es/servicio/proceso/"
  }
}
