{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=SRBP00DBDES03; Initial Catalog=LOPDP_DV; User Id={User}; Password={Pass};TrustServerCertificate=True",
    "SQLConnectionLg": "Data Source=SRBP00DBDES03; Initial Catalog=LOPDP_TRANSITO_DV; User Id={User}; Password={Pass};TrustServerCertificate=True"
  },
  "Parametros": {
    "HostApi": "https://localhost:10447"
  },
  "ApiUrls": {
    "CONSULTAR_DB": "/Utility/IntegracionLegadoUS/api/us/integracionlegado",
    "CONSULTAR_KEY": "/Utility/IntegracionLegadoUS/api/us/integracionlegado/key"
  }
}
