{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametros": {
    "HostApi": "https://localhost:10447",
    "DirLogs": "C:\\inetpub\\wwwroot\\Consentimiento\\Logs",
    "COD_APP": 44, //es el código de aplicación
    "COD_REC_DB": "LPDPBDLOPD", // es el código de recurso
    "COD_REC_LEG": "LPDPBDLOPD", // es el código de recurso
    "COD_REC_KEY": "LPDPKEYCRP", // es el código de recurso
    "COD_REC_AU": "LPDPMETOD", // es el código de recurso
    "ENVIRONMENT": "db_seguridad",
    "URL_GSA_GPS": "https://srbp00gx00/gsa/agpsys_ws.aspx", //es la url del servicio wbe gsa_gps de seguridades
    "URL_SOFFID": "https://srbp00fm00", //es la url del servicio rest soffid value
    "PUERTO_URL_SOFFID": 760, //es el puerto de la url de soffid del método value
    "URL_GSA_WS": "https://srbp00mg00.favoritafruit.corp:6443/GSAInterfaceWS/"
  },
  "ApiUrls": {
    "GENERAR_TOKEN": "/token",
    "GENERAR_VAULT": "/XACML/vault",
    "GUARDAR_TOKEN": "/Entity/TokenES/api/es/token/",
    "CONSULTAR_TOKEN": "/Entity/TokenES/api/es/token/vigencia"
  }
}
