<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <SOAP-ENV:Body>
      <gpsys_ws.CONSULTA_PRM_SEGURIDADResponse xmlns="KB_GW_Seguridad">
         <Result><![CDATA[<gps_sdt_result_mensaje parametro="seguridad" metodo="CONSULTA_PRM_SEGURIDAD" xmlns="KB_GW_Seguridad">
	<aplicacion>44</aplicacion>
	<recurso>LPDPBDLOPD</recurso>
	<mensaje>OK</mensaje>
	<data>
		<gps_sdt_get_parametrosItem>
			<codigo>SEGPAR001 </codigo>
			<descripcion>AUDIENCIA - USER</descripcion>
			<valor>aud_lopdphac</valor>
		</gps_sdt_get_parametrosItem>
		<gps_sdt_get_parametrosItem>
			<codigo>SEGPAR002 </codigo>
			<descripcion>AUDIENCIA - CLAVE</descripcion>
			<valor>RWN1YWRvcjAx</valor>
		</gps_sdt_get_parametrosItem>
		<gps_sdt_get_parametrosItem>
			<codigo>SEGPAR003 </codigo>
			<descripcion>USUARIO DE SERVICIO</descripcion>
			<valor>lopdphac_usl</valor>
		</gps_sdt_get_parametrosItem>
		<gps_sdt_get_parametrosItem>
			<codigo>SEGPAR004 </codigo>
			<descripcion>CLAVE USUARIO DE SERVICIO</descripcion>
			<valor>RWN1YWRvcjAx</valor>
		</gps_sdt_get_parametrosItem>
		<gps_sdt_get_parametrosItem>
			<codigo>SEGPAR005 </codigo>
			<descripcion>FOLDER</descripcion>
			<valor>PVAULTDV/LOPDPHAC/plopdpd_usdb</valor>
		</gps_sdt_get_parametrosItem>
		<gps_sdt_get_parametrosItem>
			<codigo>SEGPAR007 </codigo>
			<descripcion>SECRETKEYPASS</descripcion>
			<valor>102ddaf691e1615d5dacd4c86299bfa4</valor>
		</gps_sdt_get_parametrosItem>
	</data>
</gps_sdt_result_mensaje>]]></Result>
      </gpsys_ws.CONSULTA_PRM_SEGURIDADResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>