﻿C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Constans\General.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Controllers\Contract\IController.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Controllers\Impl\ControllerImpl.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Program.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Repository\Context\Db.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Repository\Contract\IRepository.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Repository\Impl\RepositoryImpl.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Service\Contract\IService.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Service\Impl\ServiceImpl.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Utils\Converts.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Utils\DataValidator.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\obj\Debug\net6.0\RegistroConsentimientoES.GlobalUsings.g.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\obj\Debug\net6.0\RegistroConsentimientoES.AssemblyInfo.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\obj\Debug\net6.0\ReyBanPac.RegistroConsentimientoES.MvcApplicationPartsAssemblyInfo.cs
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\appsettings.Development.json
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\appsettings.json
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\.gitattributes
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\.gitignore
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\coverage.xml
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Properties\launchSettings.json
C:\JetBrains\Consentimiento\Servicios\Entity\RegistroConsentimientoES\Properties\PublishProfiles\FolderProfile.pubxml
