﻿C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Constans\General.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Constans\UrlService.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Controllers\Contract\IController.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Controllers\Impl\ControllerImpl.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Program.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Repository\Context\Db.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Repository\Context\LgDb.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Repository\Contract\IRepository.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Repository\Impl\RepositoryImpl.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Service\Command\Consumer\ConsultarKeyCommand.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Service\Contract\IService.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Service\Impl\ServiceImpl.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Utils\Converts.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Utils\Provider.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\obj\Debug\net6.0\MigracionMS.GlobalUsings.g.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\obj\Debug\net6.0\MigracionMS.AssemblyInfo.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\obj\Debug\net6.0\ReyBanPac.MigracionMS.MvcApplicationPartsAssemblyInfo.cs
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\appsettings.Development.json
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\appsettings.json
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\.gitattributes
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\.gitignore
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\coverage.xml
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Properties\launchSettings.json
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Properties\PublishProfiles\FolderProfile.pubxml
C:\JetBrains\Consentimiento\Servicios\Micro\MigracionMS\Properties\PublishProfiles\FolderProfile1.pubxml
