{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ReyBanPac",
    "Audience": "ApiRBP",
    "Secret": "xTNPVuKJlRksx7KYanoAmsHIC5XJigZkqasRXV3kqWvyVjjo8k1E8kMY8bC10ERk"
  },
  "Parametros": {
    "HostApi": "https://localhost:10447",
    "DirLogs": "C:\\inetpub\\wwwroot\\Consentimiento\\Logs\\"
  },
  "ApiUrls": {
    "CONSULTAR_PERMISO_DISPOSITIVO": "/Entity/DispositivoES/api/es/dispositivo/permiso/{Identificador}",
    "CONSULTAR_KEY": "/Utility/IntegracionLegadoUS/api/us/integracionlegado/key",
    "CONSULTAR_PARAMETRO": "/Entity/ParametroES/api/es/parametro/codigo/SES01",
    "CONSULTAR_PERMISO": "/Utility/IntegracionLegadoUS/api/us/integracionlegado?Usuario={Usuario}",
    "CONSULTAR_PERMISO_MENU": "/Micro/PermisoMenuMS/api/ms/permisomenu/consulta?Usuario={Usuario}",
    "CONSULTAR_PERMISO_MENU_LOGIN": "/Micro/PermisoMenuMS/api/ms/permisomenu/login?Usuario={Usuario}"
  }
}
