﻿C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\constans\Estados.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\constans\General.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\constans\MimeType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\controllers\contract\IController.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\controllers\dto\EntityType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\controllers\dto\RespuestaType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\controllers\impl\ControllerImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\Program.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\repository\contract\IRepository.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\repository\db\Db.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\repository\impl\RepositoryImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\repository\model\EntityModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\service\contract\IService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\service\impl\ServiceImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\utils\Converts.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\utils\DataValidator.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\utils\ServiceException.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\obj\Debug\net6.0\parametroes.GlobalUsings.g.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\obj\Debug\net6.0\parametroes.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\obj\Debug\net6.0\parametroes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\appsettings.Development.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\appsettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\Properties\launchSettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\parametroes\Properties\PublishProfiles\FolderProfile.pubxml
