﻿C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\constans\Estados.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\constans\General.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\constans\MimeType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\constans\UrlService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\controllers\contract\IController.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\controllers\dto\EntityType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\controllers\dto\RespuestaType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\controllers\impl\ControllerImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\Program.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\service\command\consumer\ConsultarPermisoDispositivoCommand.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\service\contract\IService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\service\impl\ServiceImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\utils\Provider.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\utils\ServiceException.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\obj\Debug\net6.0\transferenciaarchivous.GlobalUsings.g.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\obj\Debug\net6.0\transferenciaarchivous.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\obj\Debug\net6.0\transferenciaarchivous.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\appsettings.Development.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\appsettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\Properties\launchSettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\transferenciaarchivous\Properties\PublishProfiles\FolderProfile.pubxml
