﻿C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\constans\Estados.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\constans\General.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\constans\MimeType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\constans\UrlService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\controllers\contract\IController.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\controllers\dto\EntityType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\controllers\dto\RespuestaType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\controllers\impl\ControllerImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\Program.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\service\command\consumer\ConsultarPermisoDispositivoCommand.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\service\contract\IService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\service\impl\ServiceImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\utils\Provider.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\utils\ServiceException.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\obj\Debug\net6.0\loguearusuarioms.GlobalUsings.g.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\obj\Debug\net6.0\loguearusuarioms.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\obj\Debug\net6.0\loguearusuarioms.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\appsettings.Development.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\appsettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\Properties\launchSettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\loguearusuarioms\Properties\PublishProfiles\FolderProfile.pubxml
