{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametros": {
    "MaxFileSizeMB": 1000,
    "HostApi": "https://localhost:10447",
    "DirLogs": "C:\\inetpub\\wwwroot\\Consentimiento\\Logs\\",
    //"SftpHost": "SRBP10FN00",
    //"SftPort": "2222",
    //"SftpDir": "P_LOPDP_ARCHIVOS",
    "RemHost": "SRBP10FN00",
    "RemDir": "PLOPDP_ARCHIVOS",
    "RemDom": "FAVORITA_FRUIT",
    "COD_REC": "LPDPFILESE",
    "COD_APP": 44
  },
  "ApiUrls": {
    "CONSULTAR": "/Utility/IntegracionLegadoUS/api/us/integracionlegado/{COD_APP}/{COD_REC}",
    "CONSULTAR_REGISTRO": "/Entity/RegistroConsentimientoES/api/es/registroconsentimiento/hacienda/{ID}",
    "CREAR_ARCHIVO": "/Entity/ArchivoConsentimientoES/api/es/archivoconsentimiento"
  }
}
