﻿C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Constans\Estados.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Constans\MimeType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\ArchivoConsentimientoModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\AuditoriaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\CompaniaCaracteristicaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\CompaniaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\DispositivoModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\EmpleadoHaciendaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\EncuestaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\HaciendaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\LegadoCompaniaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\LegadoControlETLModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\LegadoEmpleadoHaciendaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\LegadoHaciendaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\LegadoPersonaEmpresaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\LegadoPersonaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\LegadoZonaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\ParametroModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\PermisoDispositivoModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\PersonaEmpresaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\PersonaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\PlantillaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\ProcesoModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\RegistroConsentimientoModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\ServicioModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\TipoCampaniaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Model\ZonaModel.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\ArchivoConsentimientoType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\CompaniaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\CredencialType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\DetallePermisoDispositivoType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\DispositivoType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\EmpleadoDashboardType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\EmpleadoEncuestaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\EmpleadoHaciendaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\EncuestaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\HaciendaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\LoguearUsuarioType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\MenuItemType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\MenuType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\ParametroType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\PermisoDispositivoType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\PermisoMenuControlesType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\PermisoMenuType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\PersonaEmpresaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\PersonaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\PlantillaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\ProcesoType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\RegistroConsentimientoHaciendaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\RegistroConsentimientoType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\RespuestaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\ServiceType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\SessionType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\TipoCampaniaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Type\ZonaType.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Utils\ServiceException.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Utils\Utils.cs
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\.gitattributes
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\.gitignore
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\coverage.xml
C:\JetBrains\Consentimiento\Servicios\Model\ModeloCanonico\Properties\PublishProfiles\FolderProfile.pubxml
