﻿C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\constans\Estados.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\constans\General.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\constans\MimeType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\controllers\contract\IController.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\controllers\dto\EntityType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\controllers\dto\PermisoDispositivoType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\controllers\dto\RespuestaType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\controllers\impl\ControllerImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\Program.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\repository\contract\IRepository.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\repository\db\Db.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\repository\impl\RepositoryImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\repository\model\EntityModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\repository\model\PermisoDispositivoModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\service\contract\IService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\service\impl\ServiceImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\utils\Converts.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\utils\DataValidator.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\utils\ServiceException.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\obj\Debug\net6.0\dispositivoes.GlobalUsings.g.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\obj\Debug\net6.0\dispositivoes.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\obj\Debug\net6.0\dispositivoes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\appsettings.Development.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\appsettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\Properties\launchSettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\dispositivoes\Properties\PublishProfiles\FolderProfile.pubxml
